foreground         #DCDCDC
background         #0E0E0E
cursor             #888C89
cursor_text_color  #DCDCDC

active_border_color   #DCDCDC
inactive_border_color #0E0E0E
bell_border_color     #554847

selection_foreground #DCDCDC
selection_background #0E0E0E

color0       #393939
color1       #554847
color2       #636764
color3       #716766
color4       #767D79
color5       #767C7B
color6       #9B9B9A
color7       #C5C5C4
color8       #8A8A89
color9       #554847
color10      #636764
color11      #716766
color12      #767D79
color13      #767C7B
color14      #9B9B9A
color15      #C5C5C4
