foreground         #E4E1DD
background         #252828
cursor             #8F9E94
cursor_text_color  #E4E1DD

active_border_color   #E4E1DD
inactive_border_color #252828
bell_border_color     #4E6060

selection_foreground #E4E1DD
selection_background #252828

color0       #4F5454
color1       #4E6060
color2       #668174
color3       #838886
color4       #7F9679
color5       #8F948D
color6       #B3A89F
color7       #D1CBC7
color8       #928E8B
color9       #4E6060
color10      #668174
color11      #838886
color12      #7F9679
color13      #8F948D
color14      #B3A89F
color15      #D1CBC7
