foreground         #F3F4F5
background         #0E0E0D
cursor             #A99D94
cursor_text_color  #F3F4F5

active_border_color   #F3F4F5
inactive_border_color #0E0E0D
bell_border_color     #454741

selection_foreground #F3F4F5
selection_background #0E0E0D

color0       #383938
color1       #454741
color2       #837061
color3       #6B7F73
color4       #BF6C20
color5       #928986
color6       #DEDFE3
color7       #E6E7E9
color8       #A1A1A3
color9       #454741
color10      #837061
color11      #6B7F73
color12      #BF6C20
color13      #928986
color14      #DEDFE3
color15      #E6E7E9
