foreground         #F2F0EF
background         #101111
cursor             #A2A7A4
cursor_text_color  #F2F0EF

active_border_color   #F2F0EF
inactive_border_color #101111
bell_border_color     #6A534C

selection_foreground #F2F0EF
selection_background #101111

color0       #3A3C3B
color1       #6A534C
color2       #79827F
color3       #917958
color4       #9F787C
color5       #8F8C83
color6       #DAD5D2
color7       #E4E2E0
color8       #A09E9D
color9       #6A534C
color10      #79827F
color11      #917958
color12      #9F787C
color13      #8F8C83
color14      #DAD5D2
color15      #E4E2E0
