foreground         #EEEBE9
background         #000001
cursor             #B6B1A8
cursor_text_color  #EEEBE9

active_border_color   #EEEBE9
inactive_border_color #000001
bell_border_color     #78797D

selection_foreground #EEEBE9
selection_background #000001

color0       #181919
color1       #78797D
color2       #7E7767
color3       #848189
color4       #8A9694
color5       #A69A91
color6       #CFC6BF
color7       #DFDAD7
color8       #9C9996
color9       #78797D
color10      #7E7767
color11      #848189
color12      #8A9694
color13      #A69A91
color14      #CFC6BF
color15      #DFDAD7
