foreground         #E6E7E4
background         #212425
cursor             #A5ACB1
cursor_text_color  #E6E7E4

active_border_color   #E6E7E4
inactive_border_color #212425
bell_border_color     #676E5C

selection_foreground #E6E7E4
selection_background #212425

color0       #4C4F51
color1       #676E5C
color2       #818C96
color3       #888E6D
color4       #9192BC
color5       #A4B46C
color6       #B8BAB3
color7       #D3D4D1
color8       #949492
color9       #676E5C
color10      #818C96
color11      #888E6D
color12      #9192BC
color13      #A4B46C
color14      #B8BAB3
color15      #D3D4D1
