foreground         #F1F7FB
background         #18181A
cursor             #96ACB9
cursor_text_color  #F1F7FB

active_border_color   #F1F7FB
inactive_border_color #18181A
bell_border_color     #546471

selection_foreground #F1F7FB
selection_background #18181A

color0       #434245
color1       #546471
color2       #688596
color3       #7E8291
color4       #5F8C9F
color5       #8EAFC2
color6       #D6E7F4
color7       #E2EBF1
color8       #9EA4A9
color9       #546471
color10      #688596
color11      #7E8291
color12      #5F8C9F
color13      #8EAFC2
color14      #D6E7F4
color15      #E2EBF1
