foreground         #E6EDEE
background         #201F21
cursor             #AB837B
cursor_text_color  #E6EDEE

active_border_color   #E6EDEE
inactive_border_color #201F21
bell_border_color     #59555D

selection_foreground #E6EDEE
selection_background #201F21

color0       #4B4A4D
color1       #59555D
color2       #904E41
color3       #787C6C
color4       #7090A6
color5       #AC8272
color6       #B7CBCE
color7       #D3DDDE
color8       #939A9B
color9       #59555D
color10      #904E41
color11      #787C6C
color12      #7090A6
color13      #AC8272
color14      #B7CBCE
color15      #D3DDDE
