foreground         #DFE4E0
background         #191919
cursor             #8FA0A1
cursor_text_color  #DFE4E0

active_border_color   #DFE4E0
inactive_border_color #191919
bell_border_color     #52655A

selection_foreground #DFE4E0
selection_background #191919

color0       #434444
color1       #52655A
color2       #6A8186
color3       #67896D
color4       #7C847F
color5       #6A9267
color6       #A4B3A6
color7       #C9D1CA
color8       #8D928D
color9       #52655A
color10      #6A8186
color11      #67896D
color12      #7C847F
color13      #6A9267
color14      #A4B3A6
color15      #C9D1CA
