#hide_window_decorations yes 
confirm_os_window_close 0

cursor_shape            block 
shell_intergration      no-cursor

window_margin_width     16

foreground              #c5c8c9
background              #101012
selection_foreground    #BABABA
selection_background    #1c1d20

# The 16 terminal colors

# black
color0                  #665c54
color8                  #7c6f64

# red done
color1                  #dd7373
color9                  #dbbbb4

# green done
color2                  #97db7c
color10                 #b4dbc0

# yellow done
color3                  #dbd37c
color11                 #d9dbb4

# blue done
color4                  #7cb5db
color12                 #b4b6db

# purple
color5                  #9e7cdb
color13                 #d3b4db

# aqua
color6                  #7cdbd6
color14                 #b4dbdb

# white 
color7                  #c5c8c9
color15                 #c5c8c9
