#hide_window_decorations yes 
confirm_os_window_close 0
sync_to_monitor         yes

cursor_shape            block 
shell_intergration      no-cursor

window_margin_width     5

enable_audio_bell       no


tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no


remember_window_size            yes
enabled_layouts                 tall:bias=55;tall:bias=50;full_size=1;stack;fat;grid;horizontal;split;mirrored=false;splits;
# enabled_layouts                 tall,vertical,stack
window_border_width             1.0
window_padding_width            5.0
# NOTE: t r b l
window_padding_width            10 5 10
placement_strategy              top-left
# inactive_text_alpha             0.8
# (static,scale,size)
resize_draw_strategy            static

foreground              #c5c8c9
background              #101012
selection_foreground    #848485
selection_background    #1c1d20

active_border_color #c5c8c9
inactive_border_color #858586

# The 16 terminal colors

# black
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white 
color7                  #c5c8c9
color15                 #c5c8c9
