#hide_window_decorations yes 
confirm_os_window_close 0

cursor_shape            block 
shell_intergration      no-cursor

window_margin_width     16

foreground              #000000
background              #ffffff
selection_foreground    #a5a5a5
selection_background    #f3f4f9

# The 16 terminal colors

# black
color0                  #4f4f58
color8                  #4f4f58

# red
color1                  #d26262
color9                  #e68080

# green
color2                  #a6cd8c
color10                 #8ed262

# yellow
color3                  #cbd262
color11                 #e4e680

# blue
color4                  #627ad2
color12                 #8097e6

# purple
color5                  #9362d2
color13                 #a580e6

# aqua
color6                  #62b9d2
color14                 #80c7e6

# white 
color7                  #dedad5
color15                 #edeae6
