# Corners
corner-radius = 5 
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Dunst'",
  "class_g = 'Eww'",
  "class_g = 'Rofi'",
  "class_g = 'Xfce4-panel'"
]

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# Dimming
dimming = true
inactive-dim = 0.1;

# Transparency / Opacity
inactive-opacity = 0.9;
active-opacity = 0.99;
frame-opacity = 0.99;
inactive-opacity-override = true;

# detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# blur
#blur: {
#  method = "dual_kawase";
#  strength = 6;
#};

# General settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

blur-background-exclude = [
  "name = 'maim'",
  "name = 'Eww - fakecornerl'"
]

#################################
#     Animation Settings    #
#################################

animations = (
 {
    triggers = ["close", "hide"];
    preset = "disappear";
    scale = 0.7;
    duration = 0.2;
 },
 {
    triggers = ["open", "show"];
    preset = "appear";
    scale = 0.7;
    duration = 0.2;
 },
 {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
