


(defwidget topdb []
  (box :orientation "v"
    :space-evenly false
    :vexpand false 
    :spacing 17
    :width 120
    :class "top-box-db"
    (box :orientation "h" 
      :space-evenly "false"
      :spacing 10
      :class "top-box-db-two"
      :halign "start"
      :valign "center"
      (box :style "background-image: url('${PFP}');"
        :class "image-pfp-das"
        :halign "start"
        :valign "center"
      )
      (box :orientation "v"
        :space-evenly "false"
        :spacing 1
        :valign "center"
        :halign "start"
        :class "user-greeting-box"
        (label :halign "start" :class "user-greeting" :text "${user_name}") 
        (label :halign "start" :class "uptime-text" :text "Up: ${uptime}")
      )
      (box :orientation "h"
        :halign "center"
        :class "power-box-db"
        (button :class "power-box-button-db" 
          :onclick "$HOME/scripts/tools/lockbspwm --suspend"
          "󰤄"
        )
        (button :class "power-box-button-db" 
          :onclick "bspc quit"
          "󰗽"
        )
        (button :class "power-box-button-dan-db" 
          :onclick "systemctl poweroff"
          ""
        )
      )
    )
  )
)


(defwidget tool_single [?status ?tooltip ?icon ?exec ?name]
(box :orientation "v"
        :space-evenly true 
        :spacing 2
        :class "tools-main"
  (eventbox :class { status != "Off" ? "tool-btn-ani tool-btn" : "tool-btn-ani no-tool-btn" }
          :width 90
          :height 50
          :halign "start"
          :cursor "pointer"
          :tooltip "${tooltip}"
          (button :class "tool-button"
            :onclick "${exec}"
            (box :orientation "h"
              :space-evenly false
              :spacing 10
              (label :halign "start" :style { name != "Network" ? ( name != "Bluetooth" ? "margin-left: .5em;" : "margin-left: .7em; margin-right: 0em; font-size: .9em;" ) : "margin-left: .5em; margin-right: .3em; font-size: .9em;" } :text "${icon}")
              (scroll :hscroll false :vscroll false
                  (box :orientation "v"
                    :class "tool-button-text"
                    (label :halign "start" :class "tool-btn-text" :style "font-weight: 600;" :text "${name}")
                    (label :halign "start" :class "tool-btn-text" :text { name != "Network" ? ( status != "Off" ? "Turned On" : "Turned Off" ) : ( status != "Off" ? "Connected" : "Disconnected" ) })
                  )
              )
	      (label :class "tool-btn-text" :style "margin-right: .1em; font-size: .8em;" :halign "end" :text "")
            )
          )
  )
  )
)

(defwidget toolsdb []
  (box :orientation "v"
    :class "tools-sec"
    :spacing 15
    (box :orientation "h"
      :spacing 15
      (tool_single :status "${net_info[1]}" :tooltip "Wifi toggle" :icon "${net_info[0]}" :exec "./fibreglass/scripts/Network --toggle &" :name "Network")
      (tool_single :status "${blue_info[1]}" :tooltip "Bluetooth toggle" :icon "${blue_info[0]}" :exec "./fibreglass/scripts/Bluetooth --toggle &" :name "Bluetooth")
      )
    (box :orientation "h"
      :spacing 15
      (tool_single :status "${night_info[1]}" :tooltip "Nightmode toggle" :icon "${night_info[0]}" :exec "./fibreglass/scripts/Nightmode --toggle &" :name "Nightmode")
      (tool_single :status "${dnd_info[1]}" :tooltip "DND toggle" :icon "${dnd_info[0]}" :exec "./fibreglass/scripts/DND --toggle &" :name "Do Not Disturb")
    )
  )
)

(defwidget slidersdb []
  (box :orientation "v"
    :space-evenly "false"
    :spacing 10
    :class "sliders-box"
    (box :orientation "v"
      :space-evenly "false"
      (label :halign "start" :class "sliders-text" :text "Volume")
      (scale :min 0
        :max 101
        :class "sliders-volume-db"
        :orientation "h"
        :value sliders-volume
        :width 400
        :height 10
        :marks true
        :tooltip "Volume: ${sliders-volume}%"
        :onchange "amixer set Master {}%"
      )
    )
    (box :orientation "v"
      :space-evenly "false"
      (label :halign "start" :class "sliders-text" :text "Brightness")
      (scale :min 0
        :max 101
        :class "sliders-brightness-db"
        :orientation "h"
        :value sliders-brightness
        :width 400
        :height 10
        :marks true
        :tooltip "Volume: ${sliders-brightness}%"
        :onchange "brightnessctl set {}%"
      )
    )
  )
)


(defwidget musicboxdb []
  (box :orientation "v"
    :space-evenly "false"
    :class "music-box-db"
    (box :orientation "h"
      :class "music-box-two-db"
      :spacing 9
      :space-evenly "false"
      (overlay
        (box :style "background-image: linear-gradient(to top, rgba(16, 16, 18, 0.7), rgba(0, 0, 0, 0)), url('${music-cover}');"
            :class "music-cover-db"
            :halign "start"
            :valign "center"
        )
        (box :orientation "v"
          :width 220
          :space-evenly "false"
          :spacing 7
          :halign "start"
          :valign "end"
          :style "margin-left: .7em; margin-bottom: 1em;"
          (scroll :hscroll "true"
            :vscroll "false"
            :width 350
            (label :halign "start" :class "music-title" :text music-title)
          )
          (label :halign "start" :class "music-artist" :text music-artist)
        )
      )
      (box :orientation "v"
        :class "music-buttons-box"
        (button :halign "center" :valign "end" :class "music-nextback-button" 
          :onclick "./fibreglass/scripts/music --back"
          :style "background-image: url('${music-back-icon}')"
        )
        (button :halign "center" :valign "end" :class "music-play-button" 
          :onclick "./fibreglass/scripts/music --toggle &"
          :style "background-image: url('${playing-icon}');"
        )
        (button :halign "center" :valign "end" :class "music-nextback-button" 
          :onclick "./fibreglass/scripts/music --next"
          :style "background-image: url('${music-next-icon}')"
        )
      )
    )
  )
)

(defwidget contentdb []
  (box :orientation "v"
    :space-evenly "false"
    :class "db-main-box"
    :spacing 7
    (musicboxdb)
    (box :orientation "h"
      :class "seperator-box"
      "---"
    )
    (topdb)
    (slidersdb)
    (toolsdb)
  )
)

(defwidget hoverlostdb []
  (eventbox :onhoverlost "./fibreglass/bar/scripts/open_dashboard.sh &"
    (contentdb)
  )
)

(defvar reveal_db false)

(defwindow dashboard
  :monitor 1 
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry :x "-1.3%"
              :y "-6.8%"
              :width "30px"
              :height "10%"
              :anchor "bottom right")
  (revealer :transition "slideup"
	:reveal reveal_db
	:duration "250ms"
	(contentdb)
  )
)

