# Corners
corner-radius = 15; 

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# blur
blur: {
  method = "dual_kawase";
  strength = 6;
};

# General settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";
inactive-opacity-override = true;

shadow = false;

rules = (
  # Opacity + dimming
  { match = "focused = 0 && !class_g = 'Eww' && !class_g = 'i3lock' && !class_g = 'krita' && !class_g = 'Rofi' && !class_g = 'i3lock-color'"; opacity = 0.9;  },
  { match = "focused = 1"; opacity = 1; },

  # Windowtype config
  { match = "window_type = 'dock'"; shadow = false; opacity = 1; corner-radius = 0; },

  # Per-window config
  { match = "class_g = 'rofi'"; corner-radius = 0; },
  { match = "class_g = 'slop'"; blur-background = false; opacity = 1; },
  { match = "class_g = 'Eww'"; blur-background = false; corner-radius = 0; opacity = 1; },
  { match = "class_g = 'i3lock'"; blur-background = false; corner-radius = 0; opacity =1; },
  { match = "class_g = 'org.gnome.Nautilus'"; blur-background = false; },
  { match = "name = 'quickshell'"; corner-radius = 0; blur-background = false; animations = (
    {
        triggers = [ "open", "show" ];
        duration = 0;
    },
    {
        triggers = [ "close", "hide" ];
        duration = 0;
    }
  );
  }

  
)

#################################
#     Animation Settings    #
#################################

animations = (
 {
    triggers = ["close", "hide"];
    preset = "disappear";
    scale = 0.7;
    duration = 0.2;
 },
 {
    triggers = ["open", "show"];
    preset = "appear";
    scale = 0.7;
    duration = 0.3;
 },
 {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
