[files]
recent_files=/home/catdealer/.config/gtk-3.0/settings.ini;/home/catdealer/.config/mimeapps.list;/home/catdealer/fibreglass/.config/geany/geany.css;
recent_projects=
current_page=0
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcatdealer%2F.config%2Fgtk-3.0%2Fsettings.ini;0;4

[project]
session_file=
project_file_path=/home/catdealer/projects

[geany]
treeview_position=230
msgwindow_position=723
geometry=0;0;609;965;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
