[files]
recent_files=/home/catdealer/.config/mimeapps.list;/home/catdealer/fibreglass/.config/geany/geany.css;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=/home/catdealer/projects

[geany]
treeview_position=230
msgwindow_position=723
geometry=0;0;857;289;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
